PORT=3000
MONGODB_URI=mongodb://localhost:27017/venio
JWT_SECRET=change_me
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5501

# Nextcloud Cloud Storage
NEXTCLOUD_URL=https://cloud.susanoo.app
NEXTCLOUD_USERNAME=your_nextcloud_username
NEXTCLOUD_PASSWORD=your_nextcloud_app_password
NEXTCLOUD_ROOT_FOLDER=Venio
